VITE_OPENAI_API_KEY="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"
VITE_NEWS_API_KEY=36b61f8efa564fd4879a144cf6b29377